import { observer } from 'mobx-react-lite'
import React from 'react'
import { Link } from 'react-router-dom'
import styled from 'styled-components'
import { COMMON_ROUTE } from '../../utils/const'


const  Market = observer(() => {
  return ( 
    <Info>
        <Div>
        <h3><span style={{color:'#f6a617'}}>•</span>Основы маркетинга<span style={{color:'#f6a617'}}>•</span></h3>
Маркетинг — это процесс создания, общения и обмена ценностью для клиентов с целью удовлетворения потребностей и получения прибыли. Это комплексный процесс, который включает в себя изучение потребностей клиентов, разработку продуктов или услуг, которые их удовлетворяют, и продвижение этих продуктов или услуг целевым образом.
<br/><br/>
<h3><span style={{color:'#f6a617'}}>•</span> Основные принципы маркетинга<span style={{color:'#f6a617'}}>•</span></h3>
<b><span style={{color:'#f6a617'}}>•</span>Ориентация на клиента:</b>
Понимание и удовлетворение потребностей и желаний клиентов.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Ценностное предложение: </b>
Предоставление клиентам ценности, которая превышает стоимость.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Интеграция:</b>
Рассмотрение всех аспектов маркетинга-микс (продукт, цена, место, продвижение).
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Устойчивость:</b>
Ответственное управление маркетинговыми практиками и минимизация воздействия на окружающую среду.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Измерение:</b>
Отслеживание и оценка эффективности маркетинговых кампаний.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Продукт:</b>
Физический или виртуальный товар или услуга, предлагаемая клиентам.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Цена:</b>
Сумма, которую клиенты платят за продукт или услугу.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Место:</b>
Канал или средства, с помощью которых продукт или услуга доставляется клиентам.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Продвижение:</b>
Методы, используемые для информирования и убеждения клиентов приобрести продукт или услугу.
<br/><br/>
<h3><span style={{color:'#f6a617'}}>•</span> Процесс маркетинга<span style={{color:'#f6a617'}}>•</span></h3>
<b><span style={{color:'#f6a617'}}>•</span>Анализ рынка:</b>
Изучение рыночных тенденций, конкурентов и потребностей клиентов.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Сегментация рынка:</b>
Разделение рынка на более мелкие группы на основе сходных характеристик.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Выявление целевой аудитории:</b>
Выбор сегмента рынка, на который будет нацелена маркетинговая кампания.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Разработка маркетингового микса:</b>
Определение соответствующих стратегий для каждого элемента маркетингового микса.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Реализация маркетинговой кампании:</b>
Выполнение разработанной маркетинговой стратегии.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Оценка результатов:</b>
Измерение эффективности маркетинговой кампании и внесение корректировок по мере необходимости.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Бросающийся текст.</b>
Заманивающий, грамотный и краткий текст это ключевая часть в маркетинге. Никто не захочет переходить на какой то проект, в котором будет плохо изложена мысль и текст с ошибками. Это самая ключевая часть по нашему субъективному мнению.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Вирусные видео.</b>
В видео обзоре или рекламном видео, должно нести собой: ,,почему должны выбрать именно вас?" То есть ваши + среди конкурентов. На видео слова не должны звучать однотонно и фон не должен быть пустым, фот должен быть ярким, а слова звучать уверенно и выразительно.
<br/><br/>
<b><span style={{color:'#f6a617'}}>•</span>Способы для раскрутки.</b>
Способов очень много и рассказывать про все не думаю что обязательно. Рекламировать продукт/проект/многое другое, вы можете везде, от рассказа друзьям до написания текста под тематические посты в комменты, загрузку фоток/видео/текста в форумы, тик ток, ютуб short и прочее
<b><span style={{color:'#f6a617'}}>•</span>Шаблон текста.</b>
<b><span style={{color:'#f6a617'}}>•</span>Перейти к своему пригласительному коду</b>
<Link style={{color:'#f6a617'}} to={COMMON_ROUTE}><b>Перейти</b></Link>
<b><span style={{color:'#f6a617'}}>•</span>Что вы получаете за приглашения людей на нашу платформу с обучением.</b>
Вы получаете слайды(внутриигровая валюта), которые потом можете обменять почти на все что угодно или перейти к обучению ,,процентного накопления".
        </Div>
<br/>
<br/>
<Link onClick={() => {
    window.history.back()
}}><SwimBut>НАЗАД</SwimBut></Link>
    </Info>
  )
})

const Info = styled.div`
    line-height: 22px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
`
const SwimBut = styled.div`
line-height: normal;
background-color: #f6a617;
padding: 5px;
border-radius: 50%;
justify-content: center;
align-items: center;
font-size: 13pt;
cursor: pointer;
display: flex;
z-index: 2;
`
const Div = styled.div`
display: flex;
    flex-direction: column;
    flex: 1 1 auto;
`
export default Market; 

